[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'baumann.blg'
[65] biber:290> INFO - === So Dez 18, 2016, 11:14:17
[187] Biber.pm:352> INFO - Reading 'baumann.bcf'
[407] Biber.pm:774> INFO - Using all citekeys in bib section 0
[430] Biber.pm:3494> INFO - Processing section 0
[510] Biber.pm:3658> INFO - Looking for bibtex format file 'sample.bib' for section 0
[523] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[533] bibtex.pm:1037> INFO - Found BibTeX data source 'sample.bib'
[591] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[591] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:526> INFO - Writing 'baumann.bbl' with encoding 'UTF-8'
[629] bbl.pm:619> INFO - Output to baumann.bbl
