\relax 
\abx@aux@sortscheme{ydnt}
\abx@aux@refcontext{ydnt/global/}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BG15}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{tech1}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{tech3}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{tech2}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{BG16}{ydnt/global/}
\abx@aux@defaultrefcontext{0}{BauHS15}{ydnt/global/}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
