[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'baumann.blg'
[64] biber:290> INFO - === So Dez 18, 2016, 11:28:48
[189] Biber.pm:352> INFO - Reading 'baumann.bcf'
[414] Biber.pm:774> INFO - Using all citekeys in bib section 0
[434] Biber.pm:3494> INFO - Processing section 0
[450] Biber.pm:3658> INFO - Looking for bibtex format file 'sample.bib' for section 0
[459] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[465] bibtex.pm:1037> INFO - Found BibTeX data source 'sample.bib'
[514] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] Biber.pm:3307> INFO - Sorting list 'ydnt/global/' of type 'entry' with scheme 'ydnt' and locale 'en-US'
[515] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:526> INFO - Writing 'baumann.bbl' with encoding 'UTF-8'
[553] bbl.pm:619> INFO - Output to baumann.bbl
